D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\appsettings.Development.json
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\appsettings.json
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\SWP391_BE.staticwebassets.endpoints.json
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\SWP391_BE.exe
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\SWP391_BE.deps.json
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\SWP391_BE.runtimeconfig.json
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\SWP391_BE.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\SWP391_BE.pdb
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\AutoMapper.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Azure.Core.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Azure.Identity.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\BCrypt.Net-Next.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Facebook.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Google.Apis.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Google.Apis.Auth.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Google.Apis.Core.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Humanizer.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\MailKit.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.Google.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Microsoft.Build.Locator.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Json.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Microsoft.Extensions.Identity.Core.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Microsoft.Extensions.Identity.Stores.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\MimeKit.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\payos-lib-backend-dotnet.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\System.ClientModel.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\System.CodeDom.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\System.Composition.Convention.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\System.Drawing.Common.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\System.Formats.Asn1.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\System.IO.Pipelines.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\System.Management.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\System.Memory.Data.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\System.Security.Permissions.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\System.Text.Encodings.Web.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\System.Text.Json.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Management.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Data.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Repo.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Service.dll
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Data.pdb
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Service.pdb
D:\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Repo.pdb
D:\SWP391\BE\SWP391_BE\obj\Debug\net8.0\SWP391_BE.csproj.AssemblyReference.cache
D:\SWP391\BE\SWP391_BE\obj\Debug\net8.0\SWP391_BE.GeneratedMSBuildEditorConfig.editorconfig
D:\SWP391\BE\SWP391_BE\obj\Debug\net8.0\SWP391_BE.AssemblyInfoInputs.cache
D:\SWP391\BE\SWP391_BE\obj\Debug\net8.0\SWP391_BE.AssemblyInfo.cs
D:\SWP391\BE\SWP391_BE\obj\Debug\net8.0\SWP391_BE.csproj.CoreCompileInputs.cache
D:\SWP391\BE\SWP391_BE\obj\Debug\net8.0\SWP391_BE.MvcApplicationPartsAssemblyInfo.cs
D:\SWP391\BE\SWP391_BE\obj\Debug\net8.0\SWP391_BE.MvcApplicationPartsAssemblyInfo.cache
D:\SWP391\BE\SWP391_BE\obj\Debug\net8.0\SWP391_BE.sourcelink.json
D:\SWP391\BE\SWP391_BE\obj\Debug\net8.0\scopedcss\bundle\SWP391_BE.styles.css
D:\SWP391\BE\SWP391_BE\obj\Debug\net8.0\staticwebassets.build.json
D:\SWP391\BE\SWP391_BE\obj\Debug\net8.0\staticwebassets.development.json
D:\SWP391\BE\SWP391_BE\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\SWP391\BE\SWP391_BE\obj\Debug\net8.0\staticwebassets\msbuild.SWP391_BE.Microsoft.AspNetCore.StaticWebAssets.props
D:\SWP391\BE\SWP391_BE\obj\Debug\net8.0\staticwebassets\msbuild.SWP391_BE.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\SWP391\BE\SWP391_BE\obj\Debug\net8.0\staticwebassets\msbuild.build.SWP391_BE.props
D:\SWP391\BE\SWP391_BE\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.SWP391_BE.props
D:\SWP391\BE\SWP391_BE\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.SWP391_BE.props
D:\SWP391\BE\SWP391_BE\obj\Debug\net8.0\staticwebassets.pack.json
D:\SWP391\BE\SWP391_BE\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\SWP391\BE\SWP391_BE\obj\Debug\net8.0\SWP391_BE.csproj.Up2Date
D:\SWP391\BE\SWP391_BE\obj\Debug\net8.0\SWP391_BE.dll
D:\SWP391\BE\SWP391_BE\obj\Debug\net8.0\refint\SWP391_BE.dll
D:\SWP391\BE\SWP391_BE\obj\Debug\net8.0\SWP391_BE.pdb
D:\SWP391\BE\SWP391_BE\obj\Debug\net8.0\SWP391_BE.genruntimeconfig.cache
D:\SWP391\BE\SWP391_BE\obj\Debug\net8.0\ref\SWP391_BE.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\appsettings.Development.json
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\appsettings.json
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\SWP391_BE.exe
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\SWP391_BE.deps.json
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\SWP391_BE.runtimeconfig.json
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\SWP391_BE.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\SWP391_BE.pdb
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\AutoMapper.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Azure.Core.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Azure.Identity.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\BCrypt.Net-Next.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Facebook.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Google.Apis.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Google.Apis.Auth.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Google.Apis.Core.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Humanizer.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\MailKit.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.Google.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Microsoft.Build.Locator.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Json.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Microsoft.Extensions.Identity.Core.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Microsoft.Extensions.Identity.Stores.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\MimeKit.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\payos-lib-backend-dotnet.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\System.ClientModel.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\System.CodeDom.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\System.Composition.Convention.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\System.Drawing.Common.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\System.Formats.Asn1.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\System.IO.Pipelines.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\System.Management.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\System.Memory.Data.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\System.Security.Permissions.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\System.Text.Encodings.Web.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\System.Text.Json.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Management.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Data.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Repo.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Service.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Data.pdb
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Service.pdb
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Repo.pdb
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\obj\Debug\net8.0\SWP391_BE.csproj.AssemblyReference.cache
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\obj\Debug\net8.0\SWP391_BE.GeneratedMSBuildEditorConfig.editorconfig
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\obj\Debug\net8.0\SWP391_BE.AssemblyInfoInputs.cache
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\obj\Debug\net8.0\SWP391_BE.AssemblyInfo.cs
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\obj\Debug\net8.0\SWP391_BE.csproj.CoreCompileInputs.cache
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\obj\Debug\net8.0\SWP391_BE.MvcApplicationPartsAssemblyInfo.cs
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\obj\Debug\net8.0\SWP391_BE.MvcApplicationPartsAssemblyInfo.cache
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\obj\Debug\net8.0\SWP391_BE.sourcelink.json
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\obj\Debug\net8.0\staticwebassets.build.json
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\obj\Debug\net8.0\staticwebassets.development.json
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\obj\Debug\net8.0\staticwebassets\msbuild.SWP391_BE.Microsoft.AspNetCore.StaticWebAssets.props
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\obj\Debug\net8.0\staticwebassets\msbuild.build.SWP391_BE.props
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.SWP391_BE.props
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.SWP391_BE.props
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\obj\Debug\net8.0\staticwebassets.pack.json
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\obj\Debug\net8.0\scopedcss\bundle\SWP391_BE.styles.css
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\obj\Debug\net8.0\SWP391_BE.csproj.Up2Date
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\obj\Debug\net8.0\SWP391_BE.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\obj\Debug\net8.0\refint\SWP391_BE.dll
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\obj\Debug\net8.0\SWP391_BE.pdb
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\obj\Debug\net8.0\SWP391_BE.genruntimeconfig.cache
D:\CN5\SWP391\NEWBEFE\SWP391\BE\SWP391_BE\obj\Debug\net8.0\ref\SWP391_BE.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\appsettings.Development.json
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\appsettings.json
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\SWP391_BE.staticwebassets.endpoints.json
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\SWP391_BE.exe
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\SWP391_BE.deps.json
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\SWP391_BE.runtimeconfig.json
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\SWP391_BE.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\SWP391_BE.pdb
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\AutoMapper.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Azure.Core.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Azure.Identity.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\BCrypt.Net-Next.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Facebook.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Google.Apis.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Google.Apis.Auth.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Google.Apis.Core.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Humanizer.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\MailKit.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.Google.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Microsoft.Build.Locator.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Json.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Microsoft.Extensions.Identity.Core.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Microsoft.Extensions.Identity.Stores.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\MimeKit.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\payos-lib-backend-dotnet.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\System.ClientModel.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\System.CodeDom.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\System.Formats.Asn1.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\System.Management.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\System.Memory.Data.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\System.Text.Encodings.Web.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\System.Text.Json.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Management.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Data.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Repo.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Service.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Data.pdb
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Service.pdb
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\bin\Debug\net8.0\Repo.pdb
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\obj\Debug\net8.0\SWP391_BE.csproj.AssemblyReference.cache
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\obj\Debug\net8.0\SWP391_BE.GeneratedMSBuildEditorConfig.editorconfig
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\obj\Debug\net8.0\SWP391_BE.AssemblyInfoInputs.cache
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\obj\Debug\net8.0\SWP391_BE.AssemblyInfo.cs
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\obj\Debug\net8.0\SWP391_BE.csproj.CoreCompileInputs.cache
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\obj\Debug\net8.0\SWP391_BE.MvcApplicationPartsAssemblyInfo.cs
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\obj\Debug\net8.0\SWP391_BE.MvcApplicationPartsAssemblyInfo.cache
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\obj\Debug\net8.0\SWP391_BE.sourcelink.json
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\obj\Debug\net8.0\scopedcss\bundle\SWP391_BE.styles.css
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\obj\Debug\net8.0\staticwebassets.build.json
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\obj\Debug\net8.0\staticwebassets.development.json
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\obj\Debug\net8.0\staticwebassets\msbuild.SWP391_BE.Microsoft.AspNetCore.StaticWebAssets.props
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\obj\Debug\net8.0\staticwebassets\msbuild.SWP391_BE.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\obj\Debug\net8.0\staticwebassets\msbuild.build.SWP391_BE.props
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.SWP391_BE.props
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.SWP391_BE.props
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\obj\Debug\net8.0\staticwebassets.pack.json
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\obj\Debug\net8.0\SWP391_BE.csproj.Up2Date
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\obj\Debug\net8.0\SWP391_BE.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\obj\Debug\net8.0\refint\SWP391_BE.dll
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\obj\Debug\net8.0\SWP391_BE.pdb
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\obj\Debug\net8.0\SWP391_BE.genruntimeconfig.cache
C:\Desktop\IT\FPT\5\SWP391\SWP391\SWP391\BE\SWP391_BE\obj\Debug\net8.0\ref\SWP391_BE.dll
D:\Git\SWP391\BE\SWP391_BE\obj\Debug\net8.0\SWP391_BE.csproj.AssemblyReference.cache
D:\Git\SWP391\BE\SWP391_BE\obj\Debug\net8.0\SWP391_BE.GeneratedMSBuildEditorConfig.editorconfig
D:\Git\SWP391\BE\SWP391_BE\obj\Debug\net8.0\SWP391_BE.AssemblyInfoInputs.cache
D:\Git\SWP391\BE\SWP391_BE\obj\Debug\net8.0\SWP391_BE.AssemblyInfo.cs
D:\Git\SWP391\BE\SWP391_BE\obj\Debug\net8.0\SWP391_BE.csproj.CoreCompileInputs.cache
D:\Git\SWP391\BE\SWP391_BE\obj\Debug\net8.0\SWP391_BE.MvcApplicationPartsAssemblyInfo.cs
D:\Git\SWP391\BE\SWP391_BE\obj\Debug\net8.0\SWP391_BE.MvcApplicationPartsAssemblyInfo.cache
D:\Git\SWP391\BE\SWP391_BE\obj\Debug\net8.0\SWP391_BE.sourcelink.json
D:\Git\SWP391\BE\SWP391_BE\obj\Debug\net8.0\SWP391_BE.dll
D:\Git\SWP391\BE\SWP391_BE\obj\Debug\net8.0\refint\SWP391_BE.dll
D:\Git\SWP391\BE\SWP391_BE\obj\Debug\net8.0\SWP391_BE.pdb
